{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-EO2JE3FD\\SQLEXPRESS;Database=aggregator;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "BankAgg",
    "Audience": "BankAgg.Clients",
    "Key": "change_this_dev_only_secret_at_least_32_chars!!",
    "AccessTokenMinutes": 60
  }
}